buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath group: 'org.springframework.boot',
                name: 'spring-boot-gradle-plugin',
                version: '1.5.9.RELEASE'
    }

}
group 'cn.tangzy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile group: 'org.springframework.cloud',
            name: 'spring-cloud-starter-eureka-server',
            version: '1.4.2.RELEASE'
//    compile group: 'org.springframework.boot',
//            name: 'spring-boot-starter-security',
//            version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-web',
            version: '1.5.9.RELEASE'
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.tang.eureka.EurekaMain'
    }
}

//https://blog.csdn.net/yp090416/article/details/78017552
//https://www.cnblogs.com/ilinuxer/p/6580998.html