# spring-cloud-study

./: .gitignore  README.MD
feignclient-test/: pom.xml
feignclient-test/src/main/java/cn/bit/wso2/feigenclient/: BDPObjectMapper.java  Bootstrap.java  FeignBeanFactoryPostProcessor.java
feignclient-test/src/main/resources/: application.yml  base.xml  bootstrap.yml
feignclient-test/src/test/java/cn/bit/wso2/feigenclient/: FeignTest.java
spring-cloud-config/: build.gradle
spring-cloud-config/src/main/java/cn/tangzy/config/: ConfigMain.java  Main.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-demo1-fegin-hystrix/: build.gradle  settings.gradle
spring-cloud-demo1-fegin-hystrix/src/main/java/cn/tangzy/: Demo1Main.java  Main.java
spring-cloud-demo1-fegin-hystrix/src/main/java/cn/tangzy/controller/: DemoController.java
spring-cloud-demo1-fegin-hystrix/src/main/java/cn/tangzy/service/: FeignClientHystrixCallBack.java  MFeignClient.java
spring-cloud-demo1-fegin-hystrix/src/main/resources/: bootstrap.yml
spring-cloud-demo2-fegin-hystrix/: build.gradle  settings.gradle
spring-cloud-demo2-fegin-hystrix/src/main/java/cn/tangzy/: Main.java
spring-cloud-demo2-fegin-hystrix/src/main/java/cn/tangzy/controller/: DemoController.java
spring-cloud-demo2-fegin-hystrix/src/main/java/cn/tangzy/demo2/: Demo2Main.java
spring-cloud-demo2-fegin-hystrix/src/main/java/cn/tangzy/demo2/controller/: DemoController.java
spring-cloud-demo2-fegin-hystrix/src/main/java/cn/tangzy/demo2/service/: MFeignClient.java
spring-cloud-demo2-fegin-hystrix/src/main/java/cn/tangzy/service/: FeignClientHystrixCallBack.java
spring-cloud-demo2-fegin-hystrix/src/main/resources/: bootstrap.yml
spring-cloud-eureka/: build.gradle
spring-cloud-eureka/src/main/java/cn/tang/eureka/: EurekaMain.java  Main.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-zuul/: build.gradle
spring-cloud-zuul/src/main/java/cn/tangzy/: Main.java
spring-cloud-zuul/src/main/java/cn/tangzy/zuul/: ZuulMain.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
